{
  "name": "coco",
  "version": "0.2.1",
  "description": "Autonomous spec-driven development for Claude Code. Describe a feature, get merged, tested, reviewed code.",
  "author": {
    "name": "skullninja"
  }
}
